{
  "name": "node-flow-jest-babel-example",
  "version": "1.0.0",
  "repository": {},
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {    
    "prebuild": "npm run clean",
    "build": "babel src -d dist --ignore *.spec.js",
    "clean": "rimraf dist",
    "dev": "nodemon src/index.js --exec babel-node",
    "prestart": "npm run build",
    "init": "flow-typed install",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "author": "jagreehal",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-jest": "^19.0.0",
    "babel-register": "^6.23.0",
    "flow-bin": "^0.41.0",
    "flow-typed": "^2.0.0",
    "jest": "^19.0.2",
    "nodemon": "^1.11.0",
    "prettier": "0.21.0",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "source-map-support": "^0.4.11"
  },
  "jest": {
    "testRegex": "src/.*\\.spec\\.js$"
  }
}
